#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
功能：切片总结
时间：2016年6月12日 19:10:23
简介：如果有一个冒号，表示切片范围；如果有两个冒号，第一个冒号前后表示切片范围，第二个冒号表示间隔
"""

L = range(10)

# 取前5个
L1 = L[:5]

# 取后5个
L2 = L[-5:]
print L2

# 倒序取所有
L3 = L[::-1]
print L3

# 每两个取1个
L4 = L[::2]
print L4

# 从[1, 9]范围里每两个取1个（包括1和9）
L5 = L[1::2]
print L5

# 在[2, 7]范围里每两个取1个（包括2和7）
L6 = L[2:8:2]
print L6
